# TaskCrawler

./: .mymetadata  .project  pom.xml
src/main/java/controller/: HotMusicController.java
src/main/java/crawler/: Phantomjs.java
src/main/java/impl/server/: MusicListServer.java
src/main/java/interfaces/dao/: MusicListDao.java  MusicMapper.xml
src/main/java/interfaces/server/: MusicListServerInterface.java
src/main/java/model/: HotMusic.java  Music.java
src/main/java/model/paging/: PagingTransmission.java
src/main/java/task/: TaskJob.java
src/main/java/toolUtils/dateUtils/: DateUtils.java
src/main/resources/: druid.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: frameDomainJSON.js  test.js  tripledes.js
