driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://rm-lzp666.sqlserver.rds.aliyuncs.com:3433;DatabaseName=music;&allowMultiQueries=true
username=lzp
password=lzpMcGrady01
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
timeBetweenLogStatsMillis=60000